<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 34px;
            font-weight: bold;
            color: #555;

        }
        input[type="text"] {
            width: 40%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 15px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 57%;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management</title>
</head>
<body>

    <h1>Welcome to Library</h1>
    <form method="POST" action="/save_student/">
        {% csrf_token %}
        <table  style="width: 50%; border-collapse: collapse; margin-bottom: 20px;">
            <caption style="font-size: 1.5em; margin: 10px;">Library Information</caption>

            <tbody> 
                    <tr>
                        <td><label>student Name:</label></td>
                        <td><input type="text" name="student_name" required></td>
                    </tr>
                    
                    <tr>
                        <td><label>student age:</label></td>
                        <td><input type="text" name="student_name" required><br></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit">Save</button></td>
                    </tr>
        </table>
    </form>
</body>
</html>
